# === PRODUCTION ENV for demo2.5tcgroup.com ===
# Copy this file to .env on the server and fill in the values

# PostgreSQL
POSTGRES_USER=speedler
POSTGRES_PASSWORD=CHANGE_ME_STRONG_PASSWORD
POSTGRES_DB=speedler_db

# Database URL (used by Prisma inside the app container)
DATABASE_URL=postgresql://speedler:CHANGE_ME_STRONG_PASSWORD@db:5432/speedler_db?schema=public

# NextAuth
NEXTAUTH_URL=https://demo2.5tcgroup.com
NEXTAUTH_SECRET=CHANGE_ME_GENERATE_WITH_openssl_rand_base64_32

# Redsys (Payment Gateway)
REDSYS_MERCHANT_CODE=
REDSYS_TERMINAL=
REDSYS_SECRET_KEY=
REDSYS_URL=https://sis-t.redsys.es:25443/sis/realizarPago

# Sequra (Payment Gateway)
SEQURA_MERCHANT_REF=
SEQURA_API_KEY=
SEQURA_URL=https://sandbox.sequrapi.com

# GLS (Shipping)
GLS_API_URL=
GLS_API_KEY=
GLS_CLIENT_CODE=

# Email / SMTP
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
SMTP_FROM=noreply@speedler.es

# Mailchimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Cron
CRON_SECRET=CHANGE_ME_GENERATE_RANDOM_SECRET

# App
NEXT_PUBLIC_SITE_URL=https://demo2.5tcgroup.com
NEXT_PUBLIC_SITE_NAME=Speedler
