FROM evershop/evershop:latest

# Create directories
RUN mkdir -p /app/translations/es /app/themes/speedler/src/pages/frontStore/all /app/themes/speedler/dist/pages/frontStore/all /app/media/speedler

# Copy translations
COPY translations/es /app/translations/es

# Copy theme source and dist
COPY themes/speedler/src /app/themes/speedler/src
COPY themes/speedler/dist /app/themes/speedler/dist
COPY themes/speedler/package.json /app/themes/speedler/package.json

# Copy logo
COPY public/logo.png /app/media/speedler/logo.png

# Copy config BEFORE build so theme is detected
COPY config /app/config

# Clean previous build output and rebuild with theme
RUN rm -rf /app/.evershop 2>/dev/null; \
    cd /app && NODE_ENV=development npm run build 2>&1 | tail -20

# Copy setup scripts and CSV (after build)
COPY *.cjs /app/
COPY ProductosPropios.csv /app/

EXPOSE 3000
ENV NODE_ENV=production
CMD ["npm", "run", "start"]
